#home
  = render 'layouts/home/header'

  .home-masthead
    .home-container
      h1
        | A quiet writing space
        small Focus on content and stop wasting time for tools
      .masthead-pic
        = image_tag 'writings-io-manager.png'
      .masthead-buttons
        a.button.button-green.button-large.no-margin href=(signup_path)
          | Try it FREE
      .quiet
        | * Support Chrome, Firefox, Safari and other webkit-base browsers.

  #features.home-features
    .home-container
      h2 Features
      .feature
        .feature-pic
          = image_tag 'writings-io-manager.png'
        .feature-info
          h3
            i.icon-inbox
            '
            | Manager
          p.quiet A clean article management page, quickly create and search articles.
      .feature
        .feature-pic
          = image_tag 'writings-io-editor.png'
        .feature-info
          h3
            i.icon-pencil
            '
            | Writing
          p.quiet WYSIWYG editor, online editing, auto-save.
      .feature
        .feature-pic
          = image_tag 'writings-io-view.png'
        .feature-info
          h3
            i.icon-globe
            '
            | Publish
          p.quiet Independent domain, one-click publish, responsive web design.


  .home-footer
    .home-container
      .clearfix
        .pull-left.logo
          | Writings
        .pull-right
          a href="http://tech.writings.cassiuschen.com" Blog
          a href="http://github.com/cassiuschen" Cassius Chen